FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json turbo.json ./
COPY packages/domain/package.json packages/domain/
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
RUN npm install --workspace=@fleet-portal/api --include-workspace-root
COPY packages/ packages/
COPY apps/api/ apps/api/
RUN rm -f packages/domain/tsconfig.tsbuildinfo packages/shared/tsconfig.tsbuildinfo
RUN npm run build --workspace=@fleet-portal/domain && \
    npm run build --workspace=@fleet-portal/shared && \
    npm run build --workspace=@fleet-portal/api

FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache wget
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/domain/dist ./packages/domain/dist
COPY --from=builder /app/packages/domain/package.json ./packages/domain/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY package.json ./
ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "apps/api/dist/main.js"]
